{
  "name": "task-cli",
  "version": "1.0.0",
  "main": "./Json/model/index.js",
  "preferGlobal": true,
  "bin": {
    "task-cli": "Json/commands.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^8.2.0",
    "inquirer": "^8.2.0"
  },
  "description": ""
}
